@import "variables";

@font-face {
  font-family: '@{dnd-font-family}';
  src:  url('@{icomoon-font-path}/@{dnd-font-family}.eot?bce6wt');
  src:  url('@{icomoon-font-path}/@{dnd-font-family}.eot?bce6wt#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{dnd-font-family}.ttf?bce6wt') format('truetype'),
    url('@{icomoon-font-path}/@{dnd-font-family}.woff?bce6wt') format('woff'),
    url('@{icomoon-font-path}/@{dnd-font-family}.svg?bce6wt#@{dnd-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="dnd-"], [class*=" dnd-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{dnd-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dnd-cart {
  &::before {
    content: @dnd-cart;
  }
}

.dnd-user {
  &::before {
    content: @dnd-user;
  }
}

.dnd-message {
  &::before {
    content: @dnd-message;
  }
}

.dnd-loupe {
  &::before {
    content: @dnd-loupe;
    color: #525252;
  }
}

.dnd-enveloppe {
  &::before {
    content: @dnd-enveloppe;
  }
}

.dnd-chevron {
  &::before {
    content: @dnd-chevron;
    color: #212b55;
  }
}

.dnd-pin {
  &::before {
    content: @dnd-pin;
  }
}

