@dnd-font-family: "dnd";
@icomoon-font-path: "../fonts/fonticon";
@dnd-cart: "\e900";
@dnd-user: "\e901";
@dnd-message: "\e902";
@dnd-loupe: "\e903";
@dnd-enveloppe: "\e904";
@dnd-chevron: "\e905";
@dnd-pin: "\e906";

