/* stylelint-disable -- ignore LESS validation on variables*/
@theme_color_primary: #1E2746;
@theme_color_secondary: #242F62;
@text_color: #000000;
@text_color_blue: #38488A;
@white_color: #FFFFFF;
@newsletter_color: #FAFAF6;
@placeholder_color: #525252;
@text_color_opacity: #00000033;
@button_hover_opacity: rgba(255, 255, 255, .3);
@button_hover_opacity_dark: rgba(0, 0, 0, .3);
@color_slider_text: #262626;
@color_slider_title: #525252;
@blur: blur(40px);
@font-family-main: "Roboto", sans-serif;
@font-style-normal: normal;
@font-weight__regular: 400;
@font-weight__bold: 600;
@font-size__xs: 1rem;
@font-size__s: 1.2rem;
@font-size__m: 1.4rem;
@font-size__l: 3rem;
@font-size__xl: 3.6rem;
@font-size__title: 2.4rem;
@font-size__icon_s: 1.2rem;
@font-size__icon_m: 2.4rem;
@imput_border_color_newsletter: #E5E5E5;
/* stylelint-enable */

