@import "variables.less";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?bce6wt');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?bce6wt#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?bce6wt') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?bce6wt') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?bce6wt#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="dnd-"], [class*=" dnd-"] {

  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dnd-cart {
  &:before {
    content: @dnd-cart; 
  }
}
.dnd-user {
  &:before {
    content: @dnd-user; 
  }
}
.dnd-message {
  &:before {
    content: @dnd-message; 
  }
}
.dnd-loupe {
  &:before {
    content: @dnd-loupe;     
    color: #525252;
  }
}
.dnd-enveloppe {
  &:before {
    content: @dnd-enveloppe; 
  }
}
.dnd-chevron {
  &:before {
    content: @dnd-chevron;     
    color: #212b55;
  }
}
.dnd-pin {
  &:before {
    content: @dnd-pin; 
  }
}

