@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap.less');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @font-family-main;
    font-style: @font-style-normal;
}

html {
    font-size: 62.5%;
}


.banner {
    width: 100%;
    padding: 5px 50px;
    background: @theme_color_primary;
    color: @white_color;
    display: flex;
    justify-content: center;
    position: relative;
    font-size: @font-size__s;
    font-weight: @font-weight__bold;
    line-height: 18px;

    &__link {
        position: absolute;
        right: 50px;
        color: @white_color;
    }
}

.columns .column.main {
    padding-bottom: 0;
}

.button {
    padding: 10px 20px;
    font-size: @font-size__m;
    line-height: 21px;
    font-weight: @font-weight__bold;
    border: 1px solid @text_color;
    backdrop-filter: @blur;
}

