& when (@media-common = true) {
    .panel.wrapper {
        background: @theme_color_primary;
        border: none;
        color: @white_color;
        font-size: @font-size__s;
        line-height: 1.8rem;

         .header.panel {
             padding: 0;
         }

        .banner {
            position: relative;

            p {
                padding: 0;
                margin: 0;
            }

            a {
                position: absolute;
                right: 50px;
                color: @white_color;
                text-decoration: underline;
            }
        }
    }
}
