& when (@media-common = true) {
    div.header.content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 50px;

        .top_links {
            display: flex;
            flex-direction: row;
            gap: 16px;
            list-style: none;
            flex: 1;

            li {
                margin: 0;
            }

            a {
                color: @text_color;
                font-weight: @font-weight__bold;
                display: flex;
                align-items: center;
                gap: 8px;

                &.dnd-user,
                i {
                    font-size: @font-size__icon_m;
                    font-weight:@font-weight__regular;
                }

                &:hover {
                    text-decoration: none;
                }
            }

            &_left {
                margin: 0 auto 0 0;
            }

            &_right {
                margin: 0 0 0 auto;
                justify-content: flex-end;
            }
        }

        .logo {
            margin: initial;
            padding: initial;
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .minicart-wrapper {
            margin: 0;
            float: initial;

            .action.showcart::before {
                font-family: @icomoon-font-family;
                content: @dnd-cart;
                font-size: @font-size__icon_m;
                color: @text_color;
                line-height: 1;
            }
        }
    }
}
