& when (@media-common = true) {
    .nav-sections {
        background: transparent;

        .nav-sections-item-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            background: transparent;
            width: initial;
            margin: 0;

            ul {
                display: flex;
                justify-content: center;
                gap: 24px;
                padding: 20px ;
            }

            .level0 {
                position: relative;
                margin: 0;

                >.level-top {
                    font-size: @font-size__m;
                    font-weight: @font-weight__bold;
                    color: @text_color;
                    line-height: 1;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 0;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 50%;
                        bottom: -2px;
                        width: 0;
                        height: 2px;
                        background: @text_color;
                        transition: all 0.45s;
                    }

                    &:hover {
                        color: @text_color;
                    }

                    &:hover::after {
                        width: 100%;
                        left: 0;
                    }
                }
            }
        }

        .block-search {
            display: block;
            width: 140px;
            padding-left: 4px;

            .control {
                padding: 0;

                input {
                    padding-right: 30px;
                    border-radius: 50px;
                    border-color: @text_color;
                    font-size: @font-size__s;

                    &::placeholder {
                        color: @text_color;;
                    }
                }
            }

            .nested {
                display: none;
            }

            .action.search {
                opacity: 1;
                color: @text_color;
            }
        }
    }
}
